<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Six of crows</title>
<link rel="icon" type="image/png" href="../images/1.png">
<link rel="stylesheet" href="css/tp.css">
<style>
header{
	position: relative;
    width: 100%;
    height: 300px;
    background-image: url(../images/fon.jpg);
    float: left;
}
h1 {color: white; 
	font: 80px Castellar;
	text-align: center;
}
.pic {
	position: relative;
	bottom: 240px;
	left: 210px;
}
nav a{
	height: 60px;  
    width: 120px;  
    color: white;
    background: url(../images/ppp.png) no-repeat;
    background-size: 100%;
   /* background: black; */
    opacity: 0.7;  
    font: 20pt italic;   
   /* font-weight: bold;  */
    position: relative;  
    /*border: 2px solid white;
    border-radius:10px 10px;*/
    text-decoration:none;
    display:inline-block;
	padding: 2px;
	margin: 0px 5%;
}

nav{
	text-align: center;
}
 .sidebar{
 	color: white;
 	display: inline-block;
 	float: left;
 	width: 20%;
    background-color: #0d2644;
    /*margin-bottom: 10px; */
    padding: 40px;
}
.content{
	display: inline-block;
	width: 70%;
    background-color: transparent;
    /*margin-bottom: 10px;*/
    padding: 10px;
} 
/* .footer{
    height:80px;
    background-color: #41874E;
    margin-bottom: 10px;
} */

.table {
	color: black;
	background-color: white;
	font-size: 100%; 
	border-color: pink;
	text-align: center; 
	width: 100%
		}
 .descript{
	position: relative;
	width: 300px;
	bottom: 330px;
	left: 820px;
	color: black;
	font-style: italic;
	font-size:25px; 
} 
p{
	font-size: 18px;
}
</style>
</head>
<body style="color: #042753">
	<header>
      <h1><i><b>SIX OF CROWS</b></i></h1>
    <nav>
   	<a href="home.html">Главная</a>
   	<a href="news.html">Новости</a>
   	<a href="galery.html">Галерея</a>
   	<a href="contact.html">Контакты</a>
    </nav>
      <div><span class="pic">
      <img src="https://catherineasquithgallery.com/uploads/posts/2021-03/1614575279_72-p-voron-na-belom-fone-78.png" width="100" height="200"></span></div>
      <div><span class="descript"><b>no mourning, no funeral</b></span></div>
     <!-- <div><span class="descript">no mourning, no funeral</span></div> -->
    </header>
    <div class="content"> 
    <p style="text-align: center;font-size: 22px">«Шестёрка воронов» – роман американской фэнтези-писательницы Ли Бардуго, относящийся к авторской вселенной Гришаверс. Впервые опубликован американским издательством Henry Holt and Company в 2015 году. В России выпущена издательством АСТ в 2018 году. За ней следует еще одна книга - «Продажное королество».</p>
    <h4 style="color: #986206">АННОТАЦИЯ:</h4><strong>Кеттердам </strong> - шумный центр международной торговли, где по сходной цене можно купить все, и лучше других это знает юный гений преступного мира Каз Бреккер. Ему выпадает шанс на похищение века, которое может сделать его невообразимо богатым. Но один он не справится… Узник, обуреваемый жаждой мести. Стрелок, который любит испытывать судьбу. Беглец из высших слоев общества. Шпионка, известная под кличкой Призрак. Девушка из магического ордена гришей с необычным даром. Вор с талантом выходить сухим из воды.
   <p> <i>Шесть опасных изгоев. Одно невозможное похищение.</i></p>
    <h4 style="color: #986206">СИНОПСИС:</h4> Сюжет первого романа, «Шестёрка Воронов», основан на ограблении в непроходимом Ледовом Дворе. Второй, «Продажное Королевство», повествует о мошенничестве против богатого купца Яна Ван Эка и криминального авторитета Пекки Роллинса.
    <h4 style="color: #986206">ПЕРСОНАЖИ:</h4>
    	<table  class="table">
	<thead style="color: #0b145b; background-color: #6a7bfb">
		<tr>
			<th>Герой</th>
			<th>Возраст</th>
			<th>Роль</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><i> Каз Бреккер</i></td>
			<td>17</td>
			<td>Босс Отбросов</td>
		</tr>
		<tr>
			<td><i>Инеж Гафа</i></td>
			<td>16</td>
			<td>Шпион</td>
		</tr>
		<tr>
			<td><i>Нина Зеник</i></td>
			<td>17</td>
			<td>Серцебит</td>
		</tr>
		<tr>
			<td><i>Джаспер Фахи</i></td>
			<td>17</td>
			<td>Субстанциал</td>
		</tr>
		<tr>
			<td><i>Матиас Хельвар</i></td>
			<td>18</td>
			<td>Охотник на гришей</td>
		</tr>
		<tr>
			<td><i>Уален Ван Эк</i></td>
			<td>16</td>
			<td>Подрывник</td>
		</tr>
	</tbody>
</table>
	<h4 style="color: #986206">ЦИТАТЫ:</h4>
				<li>Секреты не монеты – при передаче они теряют ценность. <i>Каз Бреккер</i></li>
				<li>Когда все знают, что ты чудовище, можно не тратить время на чудовищные поступки. <i>Каз Бреккер</i></li>
				<li> Люди смеются над богами, пока не нуждаются в них, Каз. <i>Инеж Гафа</i></li>
				<li>Сердце-это стрела. Ему нужна цель для меткого попадания. <i>Нина Зеник</i></li>
				<li>Ей ни в кого не хотелось влюбляться. Это как гость, которого ты сначала ждешь, а потом не знаешь, как от него избавиться. <i>Нина Зеник</i></li>
    </div>
    <div class="sidebar">
<h3 style="color: white; text-align: center;">АРХИВ</h3>
	<ul>
		<li>2015 год</li>
			<ol>
				<li></li>
				<li></li>
			</ol>
		<li>2018 год</li>
			<ol>
				<li> </li>
			</ol>
		<li>2021 год</li>
			<ol>
				<li>Экранизация</li>
				<li></li>
			</ol>
	</ul>
    </div>
    <footer></footer>
  </div>
</body>
</html>